SET DATABASE UNIQUE NAME HSQLDB662B506C63
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DEVELOPERS(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DEVELOPERS_LANGUAGES(DEVELOPERSID BIGINT NOT NULL,LANGUAGESID BIGINT NOT NULL,CONSTRAINT FKM9MBTDPYXAF7WN15WYE95SD3L FOREIGN KEY(DEVELOPERSID) REFERENCES PUBLIC.DEVELOPERS(ID))
CREATE MEMORY TABLE PUBLIC.INTERVIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),SCORE VARCHAR(255))
ALTER TABLE PUBLIC.INTERVIEW ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.LANGUAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255))
ALTER TABLE PUBLIC.LANGUAGES ALTER COLUMN ID RESTART WITH 157
CREATE MEMORY TABLE PUBLIC.PROGRAMMING_LANGUAGES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROGRAMMING_LANGUAGES_DEVELOPERS(PROGRAMMING_LANGUAGESID BIGINT NOT NULL,DEVELOPERSID BIGINT NOT NULL,CONSTRAINT FK906I6LXFK7N3DKNVDB9364D83 FOREIGN KEY(DEVELOPERSID) REFERENCES PUBLIC.DEVELOPERS(ID),CONSTRAINT FKCTPWVSJGQOJCAJ81EE778O7QB FOREIGN KEY(PROGRAMMING_LANGUAGESID) REFERENCES PUBLIC.PROGRAMMING_LANGUAGES(ID))
ALTER TABLE PUBLIC.DEVELOPERS_LANGUAGES ADD CONSTRAINT FKFDQ11MEHL5J7L96SND9AXETNW FOREIGN KEY(LANGUAGESID) REFERENCES PUBLIC.LANGUAGES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 190
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEVELOPERS VALUES(1,'tech@rigginglifting.com')
INSERT INTO DEVELOPERS VALUES(2,'aftersale@rigginglifting.com')
INSERT INTO DEVELOPERS VALUES(3,'dbishop103@darlenebishop.com')
INSERT INTO DEVELOPERS VALUES(4,'thaisgp@singnet.com.sg')
INSERT INTO DEVELOPERS VALUES(5,'sharmadeep007@gmail.com')
INSERT INTO DEVELOPERS VALUES(6,'steve@dlendinggroup.com')
INSERT INTO DEVELOPERS VALUES(7,'webmitress@verysinful.com')
INSERT INTO DEVELOPERS VALUES(8,'info@thefloridadesigngroup.com')
INSERT INTO DEVELOPERS VALUES(9,'mtl@mtlgroup.com')
INSERT INTO DEVELOPERS VALUES(10,'careers@thefloridadesigngroup.com')
INSERT INTO DEVELOPERS VALUES(11,'info@sagedesigngroup.com')
INSERT INTO DEVELOPERS VALUES(12,'news@mashable.com')
INSERT INTO DEVELOPERS VALUES(13,'advertising@mashable.com')
INSERT INTO DEVELOPERS VALUES(14,'events@mashable.com')
INSERT INTO DEVELOPERS VALUES(15,'bizdev@mashable.com')
INSERT INTO DEVELOPERS VALUES(16,'jobs@mashable.com')
INSERT INTO DEVELOPERS VALUES(17,'contact@mashable.com')
INSERT INTO DEVELOPERS VALUES(18,'links@management-advantage.com')
INSERT INTO DEVELOPERS VALUES(19,'scouden@pacbell.net')
INSERT INTO DEVELOPERS VALUES(20,'info@management-advantage.com')
INSERT INTO DEVELOPERS VALUES(21,'directory@zeen.com')
INSERT INTO DEVELOPERS VALUES(22,'design@homeplangroup.com')
INSERT INTO DEVELOPERS VALUES(23,'information@asrec.co.uk')
INSERT INTO DEVELOPERS VALUES(24,'sales@audiobuys.net')
INSERT INTO DEVELOPERS VALUES(25,'info@expeditemg.com')
INSERT INTO DEVELOPERS VALUES(26,'legal@sutletgroup.com')
INSERT INTO DEVELOPERS VALUES(27,'accounting@sutletgroup.com')
INSERT INTO DEVELOPERS VALUES(28,'promotion@sutletgroup.com')
INSERT INTO DEVELOPERS VALUES(29,'trading@sutletgroup.com')
INSERT INTO DEVELOPERS VALUES(30,'assistance@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(31,'toni@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(32,'charlene@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(33,'craig@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(34,'jonathan@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(35,'dan@veteranlove.com')
INSERT INTO DEVELOPERS VALUES(36,'mario@veteranlove.com,info@justnorth.com')
INSERT INTO DEVELOPERS VALUES(37,'garlandofroses@gmail.com')
INSERT INTO DEVELOPERS VALUES(38,'sales@linkbuildingsolution.com')
INSERT INTO DEVELOPERS VALUES(39,'superman577373@yahoo.com')
INSERT INTO DEVELOPERS VALUES(40,'jpfellwock@yahoo.com')
INSERT INTO DEVELOPERS VALUES(41,'pattimace@sbcglobal.net')
INSERT INTO DEVELOPERS VALUES(42,'sales@websource.co.in')
INSERT INTO DEVELOPERS VALUES(43,'sales@websourceeurope.com,sales@websourcepacific.com')
INSERT INTO DEVELOPERS VALUES(44,'sales@websourceasia.com.sg')
INSERT INTO DEVELOPERS VALUES(45,'rohit.z.ghosh@something.com')
INSERT INTO DEVELOPERS VALUES(46,'jack.z.welsh@something.com')
INSERT INTO DEVELOPERS VALUES(47,'dan.z.gaul@something.com')
INSERT INTO DEVELOPERS VALUES(48,'marc.h.bricman@something.com')
INSERT INTO DEVELOPERS VALUES(49,'sally.m.fields@something.com')
INSERT INTO DEVELOPERS VALUES(50,'fred_g_manning@something.com')
INSERT INTO DEVELOPERS VALUES(51,'susan.kayman@something.com')
INSERT INTO DEVELOPERS VALUES(52,'susana.virginis@something.com')
INSERT INTO DEVELOPERS VALUES(53,'gale_t_richards@something.com')
INSERT INTO DEVELOPERS VALUES(54,'steve0rourke@something.com')
INSERT INTO DEVELOPERS VALUES(55,'briggs@something.com')
INSERT INTO DEVELOPERS VALUES(56,'wiley.p.reddington@something.com')
INSERT INTO DEVELOPERS VALUES(57,'amy.n.roy@something.com')
INSERT INTO DEVELOPERS VALUES(58,'ebusinessindya@gmail.com')
INSERT INTO DEVELOPERS VALUES(59,'noreply@trendmicro.com')
INSERT INTO DEVELOPERS VALUES(60,'bizzebee_xp@yahoo.com')
INSERT INTO DEVELOPERS VALUES(61,'net@websource.co.in')
INSERT INTO DEVELOPERS VALUES(62,'sse@websource.co.in')
INSERT INTO DEVELOPERS VALUES(63,'swd@websource.co.in')
INSERT INTO DEVELOPERS VALUES(64,'jobs@websource.co.in')
INSERT INTO DEVELOPERS VALUES(65,'info@rupizxpress.com')
INSERT INTO DEVELOPERS VALUES(66,'mla@mla-india.com')
INSERT INTO DEVELOPERS VALUES(67,'sales@johnsplace.com')
INSERT INTO DEVELOPERS VALUES(68,'jack69business@gmail.com')
INSERT INTO DEVELOPERS VALUES(69,'alexwong10@hotmail.com')
INSERT INTO DEVELOPERS VALUES(70,'annitse@hotmail.com')
INSERT INTO DEVELOPERS VALUES(71,'caleb_calcar@hotmail.com')
INSERT INTO DEVELOPERS VALUES(72,'bwn_0964@hotmail.com')
INSERT INTO DEVELOPERS VALUES(73,'brendan_7667@hotmail.com')
INSERT INTO DEVELOPERS VALUES(74,'blurboy5391@hotmail.com')
INSERT INTO DEVELOPERS VALUES(75,'bestfriendsforever_1997@hotmail.com')
INSERT INTO DEVELOPERS VALUES(76,'chatty324@hotmail.com')
INSERT INTO DEVELOPERS VALUES(77,'footprint_starpint@hotmail.com')
INSERT INTO DEVELOPERS VALUES(78,'fiona_lee_92@hotmail.com')
INSERT INTO DEVELOPERS VALUES(79,'felicia_zhiling@hotmail.com')
INSERT INTO DEVELOPERS VALUES(80,'goodbyesucker@msn.com')
INSERT INTO DEVELOPERS VALUES(81,'gemini_girl_hihi@hotmail.com')
INSERT INTO DEVELOPERS VALUES(82,'i_rawkforeva@hotmail.com')
INSERT INTO DEVELOPERS VALUES(83,'hollywoodstreet_1981@hotmail.com')
INSERT INTO DEVELOPERS VALUES(84,'hiroshima_akawashi@hotmail.com')
INSERT INTO DEVELOPERS VALUES(85,'hidayah_billabong@hotmail.com')
INSERT INTO DEVELOPERS VALUES(86,'leafz19@hotmail.com')
INSERT INTO DEVELOPERS VALUES(87,'kimyan007@hotmail.com')
INSERT INTO DEVELOPERS VALUES(88,'ngbionicle@hotmail.com')
INSERT INTO DEVELOPERS VALUES(89,'masterdon2002@hotmail.com')
INSERT INTO DEVELOPERS VALUES(90,'mad_halo@hotmail.com')
INSERT INTO DEVELOPERS VALUES(91,'smileyy_jan@hotmail.com')
INSERT INTO DEVELOPERS VALUES(92,'ridhwan_5@hotmail.com')
INSERT INTO DEVELOPERS VALUES(93,'rainsnow@myself.com')
INSERT INTO DEVELOPERS VALUES(94,'tin_443@hotmail.com')
INSERT INTO DEVELOPERS VALUES(95,'thy_93@hotmail.com')
INSERT INTO DEVELOPERS VALUES(96,'teoxm91@hotmail.com')
INSERT INTO DEVELOPERS VALUES(97,'yh_musicunlimited4life@hotmail.com')
INSERT INTO DEVELOPERS VALUES(98,'yrnchan@hotmail.com')
INSERT INTO DEVELOPERS VALUES(99,'baoyue_8@hotmail.com')
INSERT INTO DEVELOPERS VALUES(100,'a_afiqah_mj@hotmail.com')
INSERT INTO DEVELOPERS VALUES(101,'sweetichickz@hotmail.com')
INSERT INTO DEVELOPERS VALUES(102,'amalina_rawk_76@hotmail.com')
INSERT INTO DEVELOPERS VALUES(103,'hazyrah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(104,'ifarisha@hotmail.com')
INSERT INTO DEVELOPERS VALUES(105,'kohrongyipamela@hotmail.com')
INSERT INTO DEVELOPERS VALUES(106,'koolkitty_1997@msn.com')
INSERT INTO DEVELOPERS VALUES(107,'lizzie_mcguire_acnes@hotmail.com')
INSERT INTO DEVELOPERS VALUES(108,'maythae@hotmail.com')
INSERT INTO DEVELOPERS VALUES(109,'miragomez_95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(110,'roxy_girl79@hotmail.com')
INSERT INTO DEVELOPERS VALUES(111,'adahuys95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(112,'andyqa_95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(113,'coolhaz_96@hotmail.com')
INSERT INTO DEVELOPERS VALUES(114,'cybergirl_v1997@hotmail.com')
INSERT INTO DEVELOPERS VALUES(115,'fortytwo_test5@hotmail.com')
INSERT INTO DEVELOPERS VALUES(116,'hairul_blueice21@hotmail.com')
INSERT INTO DEVELOPERS VALUES(117,'ifarisha@hotmail.com')
INSERT INTO DEVELOPERS VALUES(118,'rani_cuties.fah@hotmail.com')
INSERT INTO DEVELOPERS VALUES(119,'k_rina97@hotmail.com')
INSERT INTO DEVELOPERS VALUES(120,'nur_love27@hotmail.com')
INSERT INTO DEVELOPERS VALUES(121,'iduncare_11@hotmail.com')
INSERT INTO DEVELOPERS VALUES(122,'koolkitty_1997@msn.com')
INSERT INTO DEVELOPERS VALUES(123,'maythae@hotmail.com')
INSERT INTO DEVELOPERS VALUES(124,'mhb9523@hotmail.com')
INSERT INTO DEVELOPERS VALUES(125,'miza626@hotmail.com')
INSERT INTO DEVELOPERS VALUES(126,'mysteryguy_unknown007@hotmail.com')
INSERT INTO DEVELOPERS VALUES(127,'nicole_wpw@hotmail.com')
INSERT INTO DEVELOPERS VALUES(128,'kohrongyipamela@hotmail.com')
INSERT INTO DEVELOPERS VALUES(129,'a_afiqah_mj@hotmail.com')
INSERT INTO DEVELOPERS VALUES(130,'afiq_crazy@hotmail.com')
INSERT INTO DEVELOPERS VALUES(131,'amalina_rawk_76@hotmail.com')
INSERT INTO DEVELOPERS VALUES(132,'andyqa_95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(133,'un_atren@hotmail.com')
INSERT INTO DEVELOPERS VALUES(134,'bmbpgirl@hotmail.com')
INSERT INTO DEVELOPERS VALUES(135,'boi_boi95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(136,'danial_liverpool@hotmail.com')
INSERT INTO DEVELOPERS VALUES(137,'danish_syafiq@hotmail.com')
INSERT INTO DEVELOPERS VALUES(138,'earth_girl_rule@hotmail.com')
INSERT INTO DEVELOPERS VALUES(139,'elitefighter_10@hotmail.com')
INSERT INTO DEVELOPERS VALUES(140,'hamster_gurl95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(141,'hard_tu_understand@hotmail.com')
INSERT INTO DEVELOPERS VALUES(142,'myrah_diamond17@hotmail.com')
INSERT INTO DEVELOPERS VALUES(143,'kacheek_95@hotmail.com')
INSERT INTO DEVELOPERS VALUES(144,'white_butterflywings@hotmail.com')
INSERT INTO DEVELOPERS VALUES(145,'realitygerl22@hotmail.com')
INSERT INTO DEVELOPERS VALUES(146,'relitygirl@hotmail.com')
INSERT INTO DEVELOPERS VALUES(147,'serene041094@hotmail.com')
INSERT INTO DEVELOPERS VALUES(148,'siti_sharmila08@hotmail.com')
INSERT INTO DEVELOPERS VALUES(149,'xiiaobabyyboii@hotmail.com')
INSERT INTO DEVELOPERS VALUES(150,'xiiaonana-@hotmail.com')
INSERT INTO DEVELOPERS VALUES(151,'singapore_7@hotmail.com')
INSERT INTO DEVELOPERS VALUES(152,'korea_rox_johnnybravo@hotmail.com')
INSERT INTO DEVELOPERS VALUES(153,'staryyskyy_craziieboutyuu@hotmail.com')
INSERT INTO DEVELOPERS VALUES(154,'music_rocks_life@hotmail.com')
INSERT INTO DEVELOPERS VALUES(155,'littlekitty1995@hotmail.com')
INSERT INTO DEVELOPERS VALUES(156,'liliumangel@hotmail.com')
INSERT INTO DEVELOPERS VALUES(157,'baby-felicia@hotmail.com')
INSERT INTO DEVELOPERS VALUES(158,'luck_angel579@hotmail.com')
INSERT INTO DEVELOPERS VALUES(159,'andrea_starlight@hotmail.com')
INSERT INTO DEVELOPERS VALUES(160,'joeywengshuyi@hotmail.com')
INSERT INTO DEVELOPERS_LANGUAGES VALUES(1,1)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(1,2)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,3)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,4)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,5)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(3,6)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(4,7)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(4,8)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(6,9)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(6,10)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(6,11)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(7,12)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(7,13)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(8,12)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(8,13)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(8,14)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,15)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(10,16)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(11,17)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(12,18)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(13,19)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(13,20)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(14,13)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(15,21)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(15,22)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(16,23)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(16,24)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(16,25)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(17,26)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(17,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(17,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(18,29)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(19,30)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(19,31)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(20,32)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(20,33)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,34)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,35)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(21,36)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(22,37)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(23,19)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(23,20)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(23,18)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(23,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,39)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,40)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,41)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(24,42)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(25,43)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(25,44)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,45)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,34)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,35)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(26,36)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,46)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,47)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,48)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(27,49)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,51)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,52)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(28,53)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(30,54)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(30,55)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(30,56)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(31,57)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(31,58)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(31,59)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(31,60)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,61)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(32,62)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(33,63)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(34,64)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(34,65)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(34,66)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(34,67)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(35,68)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(36,61)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,69)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,70)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(38,71)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(39,72)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(39,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(40,74)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(41,75)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(41,39)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(41,40)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,51)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,52)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(42,53)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,76)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,77)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,78)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(43,79)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(45,24)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(49,70)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(51,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,76)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,77)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(52,78)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(54,80)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(54,81)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(55,72)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(55,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(55,82)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(55,83)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(57,47)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(57,48)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(58,84)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(59,68)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(59,85)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(59,86)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(60,7)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(60,8)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(61,87)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(61,88)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(61,21)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(61,22)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(62,10)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(62,11)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(63,46)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(65,89)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(65,90)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(65,91)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(65,92)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(66,93)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(68,70)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(69,94)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(69,95)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(69,96)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(70,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(70,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(71,72)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(71,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(72,65)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(72,66)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(72,67)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(73,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(73,97)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(73,98)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(74,99)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(75,26)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(75,27)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(75,28)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(76,79)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(77,100)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(78,101)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(79,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(79,82)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(80,57)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(80,58)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(80,59)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(80,60)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(81,89)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(82,102)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(82,103)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(83,22)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(83,12)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(84,14)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(84,104)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(86,80)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(88,105)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(88,106)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(88,107)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(88,108)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(89,109)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(89,110)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(89,111)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(90,35)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(90,36)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(92,86)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(93,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(94,54)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(96,64)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(96,65)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(96,66)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(98,112)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(98,54)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(98,55)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(98,56)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(99,113)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(99,114)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(99,115)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(100,116)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(100,117)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(100,118)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(101,119)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(101,120)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(101,121)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(102,76)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(102,77)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(104,122)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(104,123)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(104,124)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(105,125)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(105,126)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(106,124)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(107,127)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(107,87)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(108,1)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(108,2)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(108,128)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(108,19)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(109,129)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(109,130)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(110,101)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(111,56)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(111,84)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(112,131)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(112,64)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(113,93)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(113,132)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(113,133)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(117,134)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(117,135)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(117,136)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(119,21)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(120,127)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(121,137)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(121,138)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(122,53)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(123,139)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(124,140)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(124,9)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(124,10)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(124,11)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(125,141)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(125,142)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(126,23)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(126,24)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(127,143)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(128,61)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(128,62)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(130,144)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(130,145)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(131,146)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(133,76)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(133,77)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(133,78)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(134,73)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(134,82)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(134,83)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(134,93)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(135,63)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(135,146)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(137,32)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(138,21)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(138,22)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(138,12)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(139,24)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(139,25)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(139,72)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(140,18)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(140,38)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(140,97)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(141,71)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(143,112)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(143,54)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(143,55)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(143,56)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(146,147)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(147,148)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(148,149)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(149,35)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(149,36)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(149,80)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(150,93)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(150,132)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(150,133)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(151,150)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(151,119)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(151,120)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(151,121)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(152,3)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(152,4)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(152,5)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(152,6)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(153,61)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(153,62)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(154,151)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(154,152)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(156,153)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(156,140)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(157,41)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(157,42)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(157,50)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(157,51)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(158,89)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(158,90)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(158,91)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(158,92)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(159,154)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(159,155)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(159,156)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(160,68)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(160,85)
INSERT INTO DEVELOPERS_LANGUAGES VALUES(160,86)
INSERT INTO INTERVIEW VALUES(1,'No comment','5')
INSERT INTO INTERVIEW VALUES(2,'Comment Plz','3')
INSERT INTO INTERVIEW VALUES(3,'No special comment','4')
INSERT INTO INTERVIEW VALUES(4,'No doubt','1')
INSERT INTO LANGUAGES VALUES(1,'sh')
INSERT INTO LANGUAGES VALUES(2,'si')
INSERT INTO LANGUAGES VALUES(3,'fk')
INSERT INTO LANGUAGES VALUES(4,'fm')
INSERT INTO LANGUAGES VALUES(5,'fo')
INSERT INTO LANGUAGES VALUES(6,'fr')
INSERT INTO LANGUAGES VALUES(7,'pf')
INSERT INTO LANGUAGES VALUES(8,'pg')
INSERT INTO LANGUAGES VALUES(9,'yt')
INSERT INTO LANGUAGES VALUES(10,'za')
INSERT INTO LANGUAGES VALUES(11,'zm')
INSERT INTO LANGUAGES VALUES(12,'td')
INSERT INTO LANGUAGES VALUES(13,'tf')
INSERT INTO LANGUAGES VALUES(14,'tg')
INSERT INTO LANGUAGES VALUES(15,'gd')
INSERT INTO LANGUAGES VALUES(16,'ge')
INSERT INTO LANGUAGES VALUES(17,'io')
INSERT INTO LANGUAGES VALUES(18,'sm')
INSERT INTO LANGUAGES VALUES(19,'sk')
INSERT INTO LANGUAGES VALUES(20,'sl')
INSERT INTO LANGUAGES VALUES(21,'sz')
INSERT INTO LANGUAGES VALUES(22,'tc')
INSERT INTO LANGUAGES VALUES(23,'tj')
INSERT INTO LANGUAGES VALUES(24,'tk')
INSERT INTO LANGUAGES VALUES(25,'tl')
INSERT INTO LANGUAGES VALUES(26,'us')
INSERT INTO LANGUAGES VALUES(27,'uy')
INSERT INTO LANGUAGES VALUES(28,'uz')
INSERT INTO LANGUAGES VALUES(29,'mk')
INSERT INTO LANGUAGES VALUES(30,'ve')
INSERT INTO LANGUAGES VALUES(31,'vg')
INSERT INTO LANGUAGES VALUES(32,'jp')
INSERT INTO LANGUAGES VALUES(33,'ke')
INSERT INTO LANGUAGES VALUES(34,'nu')
INSERT INTO LANGUAGES VALUES(35,'nz')
INSERT INTO LANGUAGES VALUES(36,'om')
INSERT INTO LANGUAGES VALUES(37,'st')
INSERT INTO LANGUAGES VALUES(38,'sn')
INSERT INTO LANGUAGES VALUES(39,'na')
INSERT INTO LANGUAGES VALUES(40,'nc')
INSERT INTO LANGUAGES VALUES(41,'ne')
INSERT INTO LANGUAGES VALUES(42,'nf')
INSERT INTO LANGUAGES VALUES(43,'hr')
INSERT INTO LANGUAGES VALUES(44,'ht')
INSERT INTO LANGUAGES VALUES(45,'nr')
INSERT INTO LANGUAGES VALUES(46,'dz')
INSERT INTO LANGUAGES VALUES(47,'ec')
INSERT INTO LANGUAGES VALUES(48,'ee')
INSERT INTO LANGUAGES VALUES(49,'eg')
INSERT INTO LANGUAGES VALUES(50,'ng')
INSERT INTO LANGUAGES VALUES(51,'ni')
INSERT INTO LANGUAGES VALUES(52,'nl')
INSERT INTO LANGUAGES VALUES(53,'no')
INSERT INTO LANGUAGES VALUES(54,'lv')
INSERT INTO LANGUAGES VALUES(55,'ly')
INSERT INTO LANGUAGES VALUES(56,'ma')
INSERT INTO LANGUAGES VALUES(57,'sc')
INSERT INTO LANGUAGES VALUES(58,'sd')
INSERT INTO LANGUAGES VALUES(59,'se')
INSERT INTO LANGUAGES VALUES(60,'sg')
INSERT INTO LANGUAGES VALUES(61,'va')
INSERT INTO LANGUAGES VALUES(62,'vc')
INSERT INTO LANGUAGES VALUES(63,'ua')
INSERT INTO LANGUAGES VALUES(64,'ky')
INSERT INTO LANGUAGES VALUES(65,'kz')
INSERT INTO LANGUAGES VALUES(66,'la')
INSERT INTO LANGUAGES VALUES(67,'lb')
INSERT INTO LANGUAGES VALUES(68,'iq')
INSERT INTO LANGUAGES VALUES(69,'mf')
INSERT INTO LANGUAGES VALUES(70,'mg')
INSERT INTO LANGUAGES VALUES(71,'mh')
INSERT INTO LANGUAGES VALUES(72,'tm')
INSERT INTO LANGUAGES VALUES(73,'tn')
INSERT INTO LANGUAGES VALUES(74,'mu')
INSERT INTO LANGUAGES VALUES(75,'mz')
INSERT INTO LANGUAGES VALUES(76,'pt')
INSERT INTO LANGUAGES VALUES(77,'pw')
INSERT INTO LANGUAGES VALUES(78,'py')
INSERT INTO LANGUAGES VALUES(79,'qa')
INSERT INTO LANGUAGES VALUES(80,'pa')
INSERT INTO LANGUAGES VALUES(81,'pe')
INSERT INTO LANGUAGES VALUES(82,'to')
INSERT INTO LANGUAGES VALUES(83,'tr')
INSERT INTO LANGUAGES VALUES(84,'mc')
INSERT INTO LANGUAGES VALUES(85,'ir')
INSERT INTO LANGUAGES VALUES(86,'is')
INSERT INTO LANGUAGES VALUES(87,'sx')
INSERT INTO LANGUAGES VALUES(88,'sy')
INSERT INTO LANGUAGES VALUES(89,'er')
INSERT INTO LANGUAGES VALUES(90,'es')
INSERT INTO LANGUAGES VALUES(91,'et')
INSERT INTO LANGUAGES VALUES(92,'fi')
INSERT INTO LANGUAGES VALUES(93,'tt')
INSERT INTO LANGUAGES VALUES(94,'bt')
INSERT INTO LANGUAGES VALUES(95,'bv')
INSERT INTO LANGUAGES VALUES(96,'bw')
INSERT INTO LANGUAGES VALUES(97,'so')
INSERT INTO LANGUAGES VALUES(98,'sr')
INSERT INTO LANGUAGES VALUES(99,'um')
INSERT INTO LANGUAGES VALUES(100,'dm')
INSERT INTO LANGUAGES VALUES(101,'mx')
INSERT INTO LANGUAGES VALUES(102,'ru')
INSERT INTO LANGUAGES VALUES(103,'rw')
INSERT INTO LANGUAGES VALUES(104,'th')
INSERT INTO LANGUAGES VALUES(105,'gy')
INSERT INTO LANGUAGES VALUES(106,'hk')
INSERT INTO LANGUAGES VALUES(107,'hm')
INSERT INTO LANGUAGES VALUES(108,'hn')
INSERT INTO LANGUAGES VALUES(109,'mq')
INSERT INTO LANGUAGES VALUES(110,'mr')
INSERT INTO LANGUAGES VALUES(111,'ms')
INSERT INTO LANGUAGES VALUES(112,'lu')
INSERT INTO LANGUAGES VALUES(113,'re')
INSERT INTO LANGUAGES VALUES(114,'ro')
INSERT INTO LANGUAGES VALUES(115,'rs')
INSERT INTO LANGUAGES VALUES(116,'pm')
INSERT INTO LANGUAGES VALUES(117,'pn')
INSERT INTO LANGUAGES VALUES(118,'pr')
INSERT INTO LANGUAGES VALUES(119,'mn')
INSERT INTO LANGUAGES VALUES(120,'mo')
INSERT INTO LANGUAGES VALUES(121,'mp')
INSERT INTO LANGUAGES VALUES(122,'hu')
INSERT INTO LANGUAGES VALUES(123,'id')
INSERT INTO LANGUAGES VALUES(124,'ie')
INSERT INTO LANGUAGES VALUES(125,'co')
INSERT INTO LANGUAGES VALUES(126,'cr')
INSERT INTO LANGUAGES VALUES(127,'sv')
INSERT INTO LANGUAGES VALUES(128,'sj')
INSERT INTO LANGUAGES VALUES(129,'ls')
INSERT INTO LANGUAGES VALUES(130,'lt')
INSERT INTO LANGUAGES VALUES(131,'kw')
INSERT INTO LANGUAGES VALUES(132,'tv')
INSERT INTO LANGUAGES VALUES(133,'tw')
INSERT INTO LANGUAGES VALUES(134,'bi')
INSERT INTO LANGUAGES VALUES(135,'bj')
INSERT INTO LANGUAGES VALUES(136,'bl')
INSERT INTO LANGUAGES VALUES(137,'ch')
INSERT INTO LANGUAGES VALUES(138,'ci')
INSERT INTO LANGUAGES VALUES(139,'mv')
INSERT INTO LANGUAGES VALUES(140,'ye')
INSERT INTO LANGUAGES VALUES(141,'cd')
INSERT INTO LANGUAGES VALUES(142,'cf')
INSERT INTO LANGUAGES VALUES(143,'au')
INSERT INTO LANGUAGES VALUES(144,'sa')
INSERT INTO LANGUAGES VALUES(145,'sb')
INSERT INTO LANGUAGES VALUES(146,'ug')
INSERT INTO LANGUAGES VALUES(147,'gs')
INSERT INTO LANGUAGES VALUES(148,'vn')
INSERT INTO LANGUAGES VALUES(149,'lr')
INSERT INTO LANGUAGES VALUES(150,'mm')
INSERT INTO LANGUAGES VALUES(151,'im')
INSERT INTO LANGUAGES VALUES(152,'in')
INSERT INTO LANGUAGES VALUES(153,'ws')
INSERT INTO LANGUAGES VALUES(154,'bb')
INSERT INTO LANGUAGES VALUES(155,'bd')
INSERT INTO LANGUAGES VALUES(156,'be')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(161,'ajax')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(162,'CSS')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(163,'ATS')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(164,'JAVA')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(165,'C')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(166,'C++')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(167,'ruby')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(168,'Javascript')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(169,'JS')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(170,'C#')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(171,'chomski')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(172,'ObjectLOGO')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(173,'AutoHotkey')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(174,'Object Pascal')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(175,'Babbage')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(176,'Objective-J')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(177,'PHP')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(178,'AngelScript')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(179,'occam')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(180,'Transcript')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(181,'TTCN')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(182,'Turing')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(183,'TUTOR')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(184,'TXL')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(185,'LISP')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(186,'LUA')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(187,'COBOL')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(188,'ruby')
INSERT INTO PROGRAMMING_LANGUAGES VALUES(189,'Javascript')
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,56)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,57)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,58)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,59)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,60)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,102)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,107)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,108)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,109)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,110)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,111)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,112)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,113)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,114)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,115)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,116)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,117)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(162,118)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,30)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,31)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,32)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,33)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,34)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,35)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,36)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,37)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,56)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,57)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,58)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,59)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,60)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,102)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,107)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,108)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,109)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,110)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,111)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,112)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,113)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,114)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,115)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,116)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,117)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,118)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,119)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,120)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,121)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,122)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,123)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,124)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,125)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,126)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,127)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,128)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,129)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,130)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,131)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,132)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,133)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,134)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,137)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,138)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,139)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,140)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(163,141)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,107)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,108)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,109)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,110)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,111)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,112)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,113)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,114)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,115)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,116)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,117)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,118)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,119)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,120)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,121)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,122)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,123)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,124)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,125)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,126)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,127)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,128)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,129)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,130)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,131)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,132)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,133)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,134)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(164,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(166,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(166,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(166,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(166,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(167,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(167,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(167,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,38)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,39)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,40)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,41)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,42)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,43)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,44)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,45)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,46)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,56)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,57)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,58)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,59)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,60)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(168,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(170,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,119)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,120)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,121)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,122)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,123)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,124)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,125)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,126)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,127)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,128)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,129)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,130)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,131)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,132)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,133)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,134)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,137)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,138)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,139)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,140)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,141)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(171,142)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,3)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,4)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,5)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,6)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,7)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,8)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,9)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,10)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,11)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,12)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,13)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,14)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,15)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,16)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,17)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,18)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,19)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,20)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,21)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,22)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,23)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,24)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,25)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,26)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,27)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,28)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(172,29)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,102)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,107)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,108)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,109)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,110)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,111)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,112)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,113)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,114)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,115)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,116)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,117)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,118)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,119)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,120)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,121)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,122)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,123)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,124)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,125)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,126)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,127)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,128)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,129)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(174,130)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(175,131)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,59)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,60)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(176,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,137)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,138)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,139)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,140)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,141)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,142)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,143)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,144)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,145)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,146)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(178,147)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,102)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(179,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,134)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,137)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,138)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,139)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,140)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,141)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,142)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,143)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,144)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,145)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,146)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,147)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(180,148)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(182,47)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(182,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(182,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,76)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,77)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,78)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,79)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,80)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,81)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,82)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,83)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,84)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,85)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,86)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,87)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,88)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,89)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,90)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,91)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,92)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,93)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,94)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,95)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,96)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,97)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,98)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,99)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,100)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,101)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,102)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,103)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,104)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,105)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,106)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,107)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,108)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,109)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,110)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,111)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,112)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,113)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,114)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,115)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,116)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,117)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,118)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,119)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,120)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,121)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,122)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,123)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,124)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,125)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,126)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,127)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,128)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,129)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,130)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,131)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,132)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,133)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,134)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,135)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,136)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,137)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,138)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,139)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,140)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,141)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,142)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,143)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,144)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,145)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,146)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,147)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,148)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,149)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,150)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,151)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,152)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,153)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,154)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(183,155)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,48)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,49)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,50)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,51)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,52)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,53)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,54)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,55)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,56)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,57)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,58)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,59)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,60)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,61)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,62)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,63)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,64)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,65)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,66)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,67)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,68)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,69)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,70)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,71)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,72)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,73)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,74)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,75)
INSERT INTO PROGRAMMING_LANGUAGES_DEVELOPERS VALUES(184,76)
